    %----------Applying Hough Tansform to get straight lines from Image----
    
    %----------Applying Hough Transform to White and Yellow Frames---------

    [H_Y,theta_Y,rho_Y] = hough(frame_roiY); 
    [H_W,theta_W,rho_W] = hough(frame_roiW);

    %--------Extracting Hough Peaks from Hough Transform of frames---------

    P_Y = houghpeaks(H_Y,2,'threshold',2);
    P_W = houghpeaks(H_W,2,'threshold',2);

    %----------Plotting Hough Transform and detecting Hough Peaks----------

    figure('Name','Hough Peaks for White Line')
   
imshow(imadjust(rescale(H_W)),[],'XData',theta_W,'YData',rho_W,'InitialMagnification','fit');
    xlabel('\theta (degrees)')
    ylabel('\rho')
    axis on
    axis normal
    hold on
    colormap(gca,hot)

    x = theta_W(P_W(:,2));
    y = rho_W(P_W(:,1));
    plot(x,y,'s','color','blue');
    hold off


    figure('Name','Hough Peaks for Yellow Line')
   
imshow(imadjust(rescale(H_Y)),[],'XData',theta_Y,'YData',rho_Y,'InitialMagnification','fit');
    xlabel('\theta (degrees)')
    ylabel('\rho') 
    axis on 
    axis normal
    hold on
    colormap(gca,hot)

    x = theta_W(P_Y(:,2));
    y = rho_W(P_Y(:,1));
    plot(x,y,'s','color','blue');
    hold off

    %--------------Extracting Lines from Detected Hough Peaks--------------

    lines_Y = houghlines(frame_roiY,theta_Y,rho_Y,P_Y,'FillGap',3000,'MinLength',20); 
     figure('Name','Hough Lines found in image'), imshow(frame), hold on
    max_len = 0;
    for k = 1:length(lines_Y)
       xy = [lines_Y(k).point1; lines_Y(k).point2];
       plot(xy(:,1),xy(:,2),'LineWidth',2,'Color','green');

       % Plot beginnings and ends of lines
       plot(xy(1,1),xy(1,2),'x','LineWidth',2,'Color','yellow');
       plot(xy(2,1),xy(2,2),'x','LineWidth',2,'Color','red');
    end


    lines_W = houghlines(frame_roiW,theta_W,rho_W,P_W,'FillGap',3000,'MinLength',20);

    max_len = 0;
    for k = 1:2
       xy = [lines_W(k).point1; lines_W(k).point2];
       plot(xy(:,1),xy(:,2),'LineWidth',2,'Color','green');

       % Plot beginnings and ends of lines
       plot(xy(1,1),xy(1,2),'x','LineWidth',2,'Color','yellow');
       plot(xy(2,1),xy(2,2),'x','LineWidth',2,'Color','red');
    end
    hold off 
